# bsc-thesis-appendix

./: README.md  build-docker.sh  docker-compose.yml  main.yml  z3-e41b9149-e0ad-42c5-a1fc-631a1e155a41.smt2
.github/workflows/: main.yml
backend/: .env  .gitignore  Dockerfile  build-docker.sh  example.env  pom.xml
backend/src/main/java/eu/gillespie/bscthesis/: Application.java
backend/src/main/java/eu/gillespie/bscthesis/controller/: Statement.java  Z3Controller.java
backend/src/main/java/eu/gillespie/bscthesis/converter/statementtreevertex/: StatementTreeVertexGenerator.java
backend/src/main/java/eu/gillespie/bscthesis/converter/tosmt/v20/: ToSmtV20Converter.java
backend/src/main/java/eu/gillespie/bscthesis/request/: ConditionalDefinition.java  ConditionalDefinition.kt  Definition.java  Definition.kt  FunctionDefinition.java  FunctionDefinition.kt  InputConstructor.java  InputConstructor.kt  ProveStatementRequest.java  ProveStatementRequest.kt  StatementTree.java  StatementTreeVertex.java  StatementTreeVertex.kt  Z3Request.java
backend/src/main/java/eu/gillespie/bscthesis/response/: ProveStatementResponse.java  ProveStatementResponse.kt  Z3Response.java
backend/src/main/java/eu/gillespie/bscthesis/smt/v20/model/: SmtV20Assert.java  SmtV20DeclareFunction.java  SmtV20DefineSort.java  SmtV20File.java  SmtV20File.kt  SmtV20ForAll.java  SmtV20ForAll.kt  SmtV20GetProof.kt  SmtV20GetUnsatCore.kt  SmtV20NamedAssert.kt  Types.java
backend/src/main/java/eu/gillespie/bscthesis/smt/v20/model/interfaces/: SmtV20AssertableExpression.java  SmtV20Expression.java  SmtV20TopLevelExpression.java
backend/src/main/kotlin/eu/gillespie/bscthesis/: Application.kt  Either.kt  proveStatement.kt  quickTest.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/config/: Http.kt  Serialization.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/controller/: Statement.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/exceptions/: SemanticException.kt  SolverException.kt  SyntaxException.kt  UnknownTypeException.kt  UnknownTypeExpection.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/information/: AvailableTypes.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/model/: AdditionalConstraint.kt  ConditionalDefinition.kt  ConstructorDefinition.kt  ConstructorFunction.kt  Definition.kt  FunctionDefinition.kt  InfixOperator.kt  InputConstructor.kt  ProveStatementRequest.kt  SFunction.kt  StatementTreeVertex.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/model/response/: ProveStatementResponse.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/model/smt/v20/: SmtV20CheckSat.kt  SmtV20DeclareFunction.kt  SmtV20DefineSort.kt  SmtV20File.kt  SmtV20ForAll.kt  SmtV20GetModel.kt  SmtV20GetProof.kt  SmtV20GetUnsatCore.kt  SmtV20NamedAssert.kt  Types.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/model/smt/v20/interfaces/: SmtV20AssertableExpression.kt  SmtV20Expression.kt  SmtV20TopLevelExpression.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/parseModel/: CounterModel.kt  SFunction.kt  counterModelToHumanReadable.kt  parseCounterModel.kt  parseSFunction.kt  printSFunction.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/request/: AdditionalConstraint.kt  Definition.kt  FunctionDefinition.kt  ProveStatementRequest.kt  StatementTreeVertex.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/response/: ProveStatementResponse.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/smt/v20/model/: SmtV20CheckSat.kt  SmtV20DeclareFunction.kt  SmtV20DefineSort.kt  SmtV20File.kt  SmtV20ForAll.kt  SmtV20GetModel.kt  SmtV20NamedAssert.kt  Types.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/smt/v20/model/interfaces/: SmtV20AssertableExpression.kt  SmtV20Expression.kt  SmtV20TopLevelExpression.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/statementtreetransform/: replaceInTree.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/tosmtv20/: applyConstructorInstantiation.kt  conditionQueries.kt  convertRequestToSmt.kt  generateAdditionalConstraints.kt  generateConstructorInstantiation.kt  generateFunctionDefinitions.kt  generateInductiveBasis.kt  generateInductiveProperties.kt  generateStatementToProof.kt  getFunctionDeclarations.kt  getListOfConstructorFunctionsWithDetails.kt  getListOfDefinitionsWithDetails.kt  getSortDeclarations.kt  getSortSpecificConstraints.kt  informationExtractor.kt  instantiateRequest.kt  validateRequest.kt
backend/src/main/kotlin/eu/gillespie/bscthesis/utils/: printSFunction.kt  setEnv.kt
backend/src/main/resources/: application.conf
backend/src/test/java/eu/gillespie/bscthesis/tests/: Test.kt
backend/src/test/java/eu/gillespie/bscthesis/tests/shared/: ComparisonUtil.java  FileLoader.java
backend/src/test/java/eu/gillespie/bscthesis/tests/smt/v20/model/: SmtV20FileTest.java
backend/src/test/java/eu/gillespie/bscthesis/tests/tosmtv20conversion/: DeclareFunctionsFromProveStatementRequestTest.java  FunctionDefinitionToSmtV20Test.java  SmtV20FileTest.java  StatementTreeVertexToSmtV20Test.java
backend/src/test/resources/smt/: generatedModel.smt2
backend/src/test/resources/smt/v20/model/: EmptyFile.smt2  EmptyFileWithAllOptionsChanged.smt2
backend/src/test/resources/smt/v20/provestatementrequest/: functionDefinitionsWithInputConstructorAndConditional.smt2  functionDefinitionsWithInputVariableAndConditional.smt2  sevenFunctionDeclarations.smt2
backend/src/test/resources/smt/v20/statementtree/: 3EqDepthUV.smt2
config/: config.json
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  build-docker.sh  jest.config.ts  karma.conf.js  package-lock.json  package.json  snapshots.js  tsconfig.json  tsconfig.spec.json  writeConfig.sh
frontend-prev/: .prettierrc  Dockerfile  angular.json  package.json  setup-jest.ts
frontend/cypress/fixtures/: all-sat-result.json  all-unknown-result.json  all-unsat-result.json  inconclusive-result.json  only-unsat-function-definitions-result.json  proven-result.json
frontend/cypress/support/: commands.ts
frontend/src/: App.tsx  index.css  index.html  styles.scss  test.ts
frontend/src/app/: app.module.ts  (+4 more)
(+154 files in other folders)
