ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [
            eu.gillespie.bscthesis.config.SerializationKt.configureSerialization,
            eu.gillespie.bscthesis.config.HttpKt.configureHttp
        ]
    }
}


